# (SWAGGER UI)
quarkus.smallrye-openapi.info-title=API de Gerenciamento de Carros - Entrega 1
%dev.quarkus.smallrye-openapi.info-title=API de Gerenciamento de Carros
%test.quarkus.smallrye-openapi.info-title=API de Carros (Test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.open-api-version=3.0.4

# Descrição da API.
quarkus.smallrye-openapi.info-description=Esta API foi desenvolvida para gerenciar um sistema de ve\u00edculos, \
permitindo opera\u00e7\u00f5es completas de CRUD para as seguintes entidades: \n\n \
- **Carro:** A entidade principal que representa um ve\u00edculo. Cont\u00e9m informa\u00e7\u00f5es como modelo, ano e pre\u00e7o, e se relaciona com todas as outras entidades. \n \
- **Marca:** Representa a fabricante do ve\u00edculo. Estabelece um relacionamento Um-para-Muitos com Carro. \n \
- **Acessorio:** Itens opcionais que um carro pode possuir. Estabelece um relacionamento Muitos-para-Muitos com Carro.

quarkus.smallrye-openapi.info-contact-name= Nome: Fernanda de Oliveira Soares Ribeiro
quarkus.smallrye-openapi.info-contact-email=fernanda.osribeiro@gmail.com
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop

---

# Configurações do Banco de Dados
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.log.sql=true

---

# Configurações de CORS (Cross-Origin Resource Sharing)
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=X-Custom-Header,Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Codificação do arquivo para suportar caracteres especiais no Swagger UI
quarkus.file.encoding=UTF-8
