# (SWAGGER UI)
quarkus.smallrye-openapi.info-title=API Musical
%dev.quarkus.smallrye-openapi.info-title=API Musical
%test.quarkus.smallrye-openapi.info-title=Music API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.open-api-version=3.0.4
quarkus.smallrye-openapi.info-description=Esta API foi desenvolvida para gerenciar um sistema de músicas, \
permitindo operações completas de CRUD para as seguintes entidades: \n\n \
- **Música:** A entidade principal que representa uma canção. Contém informações como título, ano de lançamento e duração, e se relaciona com todas as outras entidades. \n \
- **Artista:** Representa o criador ou intérprete da música. Estabelece um relacionamento Um-para-Muitos com Música. \n \
- **Gênero Musical:** Categoriza as músicas por seu estilo. Estabelece um relacionamento Muitos-para-Muitos com Música. \n \
- **Perfil Artista:** Representa dados únicos do artista, como biografia e prêmios. Estabelece um relacionamento Um-para-Um com Artista.
quarkus.smallrye-openapi.info-terms-of-service=No terms
quarkus.smallrye-openapi.info-contact-name=Laís Carvalho de Oliveira
quarkus.smallrye-openapi.info-contact-email=laiscarvalho858@gmail.com
quarkus.smallrye-openapi.info-contact-url=http://musicapi.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop

# Database configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.log.sql=true